PORT=9999

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_SECRET_KEY="GOOGLE_SECRET_KEY"
GOOGLE_CALLBACK_URL="http://localhost:8000/auth/google/callback"

DATABASE_USER="username"
DATABASE_PASSWORD="password"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="databasename"

DATABASE_URL="postgresql://username:password@host:port/database?schema=public"

SESSION_SECRET="secret"
SESSION_TTL=600

REDIS_HOST="localhost"
REDIS_PORT="6379"